{
  "short_name": "Iana Shapovalova",
  "name": "Iana Shapovalova Landing Page",
  "icons": [],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
